{
  "cSpell.words": [
    "clox"
  ],
  "files.associations": {
    "*.ejs": "html",
    "*.ts": "typescriptreact",
    "*.css": "tailwindcss",
    "chunk.h": "c",
    "value.h": "c",
    "debug.h": "c",
    "vm.h": "c",
    "stdio.h": "c"
  },
}