{
  "cSpell.words": [
    "clox",
    "Falsey"
  ],
  "files.associations": {
    "*.ejs": "html",
    "*.ts": "typescriptreact",
    "*.css": "tailwindcss",
    "chunk.h": "c",
    "value.h": "c",
    "debug.h": "c",
    "vm.h": "c",
    "stdio.h": "c",
    "common.h": "c",
    "compiler.h": "c",
    "scanner.h": "c",
    "__bit_reference": "c",
    "bitset": "c",
    "__memory": "c",
    "limits": "c",
    "locale": "c",
    "ratio": "c",
    "tuple": "c",
    "object.h": "c",
    "memory.h": "c",
    "stdarg.h": "c",
    "__locale": "c",
    "string": "c",
    "string_view": "c",
    "table.h": "c"
  },
}